[flake8]
max-line-length = 88
ignore =
    # "newline before binary operator". Black and flake8 disagree about the
    # position of binary operators, so disable flake8's check about it.
    W503
    # Black is handling line lengths, disable flake8's checks
    E501
